# android-qrcode-scanner

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ba/qrc_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ba/qrc_scanner/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ba/qrc_scanner/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ba/qrc_scanner/data/preferances/: PreferenceUtils.kt
app/src/main/java/com/ba/qrc_scanner/data/remote/: RetrofitClient.kt
app/src/main/java/com/ba/qrc_scanner/data/remote/repo/: ApiRepo.kt  ApiServiceRepo.kt
app/src/main/java/com/ba/qrc_scanner/data/remote/service/: ApiService.kt
app/src/main/java/com/ba/qrc_scanner/enums/: Status.kt
app/src/main/java/com/ba/qrc_scanner/model/: FileDataModel.kt  ScanResult.kt  SuccessRes.kt  TokenState.kt
app/src/main/java/com/ba/qrc_scanner/ui/: NIDActivity.kt  NidProcessingActivity.kt
app/src/main/java/com/ba/qrc_scanner/utils/: AppUtils.kt  PermissionDialog.kt  PermissionTextProvider.kt  UIAdapter.kt  Utils.kt
app/src/main/java/com/ba/qrc_scanner/utils/dialog/: ResultDialog.kt
app/src/main/java/com/ba/qrc_scanner/utils/exceptions/: DecodeException.kt  InvalidJsonObjectException.kt
app/src/main/java/com/ba/qrc_scanner/utils/remote/: LiveDataExtensions.kt  Resource.kt
app/src/main/java/com/ba/qrc_scanner/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border_background.xml  button_background_color.xml  button_rounded.xml  circular_spinner_shape.xml  default_profile.xml  error_textview_customized_corner.xml  loading_spinner.xml  nid_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_nid_processing.xml  activity_nidactivity.xml  dialog_result.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ba/qrc_scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
