<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ba.qrc_scanner.viewmodel.MainViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <!-- Initial Scan Button - Centered on screen -->
        <Button
            android:id="@+id/scanQrBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="18dp"
            android:text="Scan QR" />

        <TextView
            android:id="@+id/versionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="@{`Version:`+viewModel.versionName}"
            android:textSize="12sp" />

        <!-- Scan Result Layout - Hidden initially -->
        <ScrollView
            android:id="@+id/scanResultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TextView to show scan result -->
                <TextView
                    android:id="@+id/scannedValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:hint="QR Code Result will appear here"
                    android:minHeight="200dp"
                    android:padding="16dp"
                    android:text="@{viewModel.scanResult}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/tv_error"
                    style="@style/ErrorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.errorMsg}"
                    app:visibleIfNotEmpty="@{viewModel.errorMsg}" />

                <!-- Button Panel with Rescan and Approve buttons -->
                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reScanQrBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:text="Rescan QR" />

                    <Button
                        android:id="@+id/approvedBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:enabled="@{viewModel.isEnableApproveBtn}"
                        android:text="Approved" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>