<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ba.qrc_scanner.viewmodel.MainViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender_white"
        tools:context=".MainActivity">

        <!-- Initial Scan Button - Centered on screen -->
        <Button
            android:id="@+id/scanQrBtn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_24ssp"
            tools:visibility="gone"
            android:text="@string/scan_qr" />

        <TextView
            android:id="@+id/versionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="@{`Version:`+viewModel.versionName}"
            tools:visibility="gone"
            android:textSize="12sp" />

        <!-- Scan Result Layout - Hidden initially -->
        <ScrollView
            android:id="@+id/scanResultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TextView to show scan result -->
                <TextView
                    android:id="@+id/scannedValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_18sdp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:hint="@string/qr_code_result_will_appear_here"
                    android:minHeight="@dimen/_200sdp"
                    android:padding="@dimen/_16sdp"
                    android:text="@{viewModel.scanResultBean.toString()}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/tv_error"
                    style="@style/ErrorTextView"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.errorMsg}"
                    app:visibleIfNotEmpty="@{viewModel.errorMsg}" />

                <!-- Button Panel with Rescan and Approve buttons -->
                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/reScanQrBtn"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:text="@string/rescan" />

                        <Button
                            android:id="@+id/approvedBtn"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:enabled="@{viewModel.isEnableApproveBtn}"
                            android:text="@string/approved" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/homeBtn"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_18sdp"
                        android:text="@string/home" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>